START_MESSAGE = """Привет, это <b>бот для управления дедлайнами</b> 🎯. Вот краткое \
описание функционала бота:
⏰ <i>Создание задач с напоминаниями</i>
✏️ <i>Изменение названия, описания, даты и времени дедлайна и напоминания</i>
🔔 <i>Получение уведомлений в выбранное время</i>
⏳ <i>Отслеживание оставшегося срока до дедлайна</i>
❌ <i>Удаление задачи на конкретную дату</i>
"""
ACTION_DENIED = "❌ Действие отменено"
ACTION_CONFIRM = "✅ Подтвердить действие?"

TASK_FOR_LIST_FORMATTER = "<b>{}</b> | <i>{}</i> | ⏳ {}\n\n"
TASK_INFO_FORMATER = "<b>{}</b>\n<i>{}</i>\nДедлайн: <u>{}</u>\nНапоминание: <u>{}</u>"

ENTER_TASK_NAME = "📝 Введите название задачи"
ENTER_DESCRIPTION = "✏️ Введите описание задачи"
ENTER_DEADLINE_DATE = "📅 Введите дату дедлайна"
ENTER_DEADLINE_TIME = "⏰ Введите время дедлайна"
ENTER_NOTIFICATION_DATE = "📅 Введите дату напоминания"
ENTER_NOTIFICATION_TIME = "⏰ Введите время напоминания"
CONFIRM_TASK_ADDING = "✔️ Добавить задачу?\n"
TASK_ADDED = "🎉 Задача добавлена в ваш список задач"

CHOOSE_TASK = "📋 Выберите задачу для просмотра/редактирования"
ENTER_DATE_TO_DELETE = "🗑️ Введите дату для удаления задач"

ENTER_NEW_DEADLINE_DATE = "📅 Введите новую дату дедлайна"
ENTER_NEW_DEADLINE_TIME = "⏰ Введите новое время дедлайна"
ENTER_NEW_NOTIFICATION_DATE = "📅 Введите новую дату напоминания"
ENTER_NEW_NOTIFICATION_TIME = "⏰ Введите новое время напоминания"
ENTER_NEW_NAME = "📝 Введите новое название задачи"
ENTER_NEW_DESCRIPTION = "✏️ Введите новое описание задачи"
CONFIRM_NEW_TEXT = "✅ Применить изменения?\n{} -> {}\n{} -> {}"
TASK_UPDATED = "🔄 Задача обновлена"
TASK_AFTER_EDIT = "🔄 Задача после обновления\n"
NEW_TIME = "⏳ Дедлайн: <u>{}</u> {}\nНапоминание: <u>{}</u> {}"

DATETIME_FORMAT_ERROR = "❌ Некорректно введены дата/время"

NOTIFICATION = "🔔 Получено уведомление о задаче\n"

TASKS_TO_DELETE = "❓ Хотите удалить задачи?\n{}"
TASKS_DELETED = "🗑️ Задачи удалены"
TASK_LIST_BY_DATE_EMPTY = "❗ Нет задач на выбранную дату"
